html {
    background-color: #eae9e1;
    font-size: 20px;
    font-family: "Lucida Sans", sans-serif;

}

.header_background {
    height: 450px;
    width: 100%;
    background-color: 001038;
    background-image: url("head-bg.png");
    border: 0px;
    padding: 0px;
    z-index: 1;
    position: static;
}

.links {
    text-align: center;
    padding-top: 0px;
    z-index: 5;
}

body {
    margin: 0px;
}

.main_data {
    margin-left: 12%;
    width: 76%;
    height: 400px;
    background-color: white;
    border: 0px;
    padding-top: 0px;
    z-index: 1;
    position: static;
}

ul {
    margin-top: 0px;
    display: inline;
    list-style-type: none;
}

li {
    display: inline;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

a {
    background-color: transparent;
    text-decoration: none;
    color: teal;
}

h1 {
    position: static;
    color: white;
    text-align: center;
    margin-top: 0px;
    padding-top: 100px;
}

.partea_alba {
    margin-top: 25px;
    margin-left: 12%;
    width: 76%;
    height: 400px;
    background-color: white;
    border: 0px;
    padding-top: 0px;
    z-index: 1;
    position: relative; 
}

a:active {
    color: white;
}

#001038